live.users.enabled=true
xuggler.enabled=true
module.framework.properties.osgi.console=0.0.0.0:11311

######### Image Magick Preview ###############
imagemagick.resource.limit.area=3GiB
imagemagick.resource.limit.disk=10GiB
imagemagick.resource.limit.file=512
imagemagick.resource.limit.map=3GiB
imagemagick.resource.limit.memory=2GiB
imagemagick.resource.limit.thread=1
imagemagick.resource.limit.time=3600

######### COMPANY #############
company.default.locale=en_US
company.default.name=Base22
company.default.web.id=base22.com
company.security.auth.type=screenName

######### EMail ###############
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test